# Game-Engine

./: build.gradle  imgui.ini  level.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Laevis/: Camera.java  Direction.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Sound.java  Transform.java  Window.java
src/main/java/LaevisUtilities/: AssetPool.java  JMath.java  Settings.java
src/main/java/Renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/Scenes/: LevelEditorInitializer.java  LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
src/main/java/components/: AnimationState.java  Block.java  BlockCoin.java  BreakableBrick.java  Coin.java  Component.java  EditorCamera.java  Fireball.java  Flagpole.java  Flower.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  KeyControls.java  MouseControls.java  MushroomAI.java  Pipe.java  PlayerController.java  QuestionBlock.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  TranslateGizmo.java  TurtleAI.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHeirarchyWindow.java  SceneHierarchyWindow.java
src/main/java/observers/: EventSystem.java  Observer.java  ObserverHandler.java
src/main/java/physics2d/: DebugDrawJ2D.java  JadeContactListener.java  Physics2D.java  (+2 more)
(+29 files in other folders)
